language: java
env:
  global:
  - GPG_KEY_NAME=cloudshare@michaelpollmeier.com
  - SONATYPE_USER=mpollmeier
  - secure: "fCGpF/n005wtTyAq1ZC6tNhKdJKPdZHvX3pRjs1A0SER62ho93KmJwcWl4ZKjC1XpZmYjAevEXwpMMmup9saVfY2DxyUohS5MuT1Q/qFFqZV0ZWzlds1As1DlkpaojtOTVuLDLE5U4fA6dNp1jr1+1a7IAcnw4olPFUUX0zs6YxFK270Srn2xD2FMuaGwobRb3mJ+H7ZtWFsNgPZpdIFdPDyNmeLrRnbIgG3sqjb8jVKTeic0H0pvDSL+MtXPjntJNf3GNQqI313b8YH1K57bSqw4fIRWo+ckraCNMc3mj4/LRNRgn5p7ZeZcG6aA4Rr+N/IpGi6X1WQgJ6lXd/1PaVAoayU6PMexu/24bMD3jpyBGwGq9gMixXDGlMwpLcitkJ16AGQsojRgzfRBwYeXtyip0jwUDaFWmR8RxhlyTcD7PZpGq5zYJ2Lz4Q3RFiIOZOJPvWYmVO2U5N3VNxtTDdg9Plh2Pyn77NyJea+EWIPi6kS31MkA1xO84RMksUtQP+LiUCR2IftFjilE4NkquvoxeLUevktVgcVLW8nTNOx292b4vUxZiFk6gkpUZsjTlkZ5MiDVGtiE8+jQQs2vnY5AKxcnei8+QOZCz3oCWQdxhqWeO3jnb+Iy8PimbrEz3YReybVtVf8J9ACgDocLxWuDTdgnlCLDA7OFlbjJCg="
  - secure: "GbWmG7hPk8hE5N42Ia9EeuJXyYoWZ1mrDX48BUT95vFMKt1yn39m8afhvd2ucIo23FQ5hjVad78exHbSM1YAXp99QJzrzEjKztWS+QfPJjwYupKr7bpnDvKmIp0T67Wm0peRO84+Zbm4FjW2yu8iTW/+3wRhysedjTKXi57Fq05cRWQTMoFLt5RAcZnoFhx8tCM5YR9Xz//cxYFNghEZCUVEEGHWa2QrM0/W48hKeT2hx/jkELA7DclrDFylJCYKQoqtxJL8tSTVUFTbUtbDTjtH2NPM6/foUCbyvy5XJYHQu+K/nflQZDHT5pZ8QeBqxTJJ4pU7DbBePCUKd4Suc9YHgSMJhi2eoaATxhs204jzCAXtxyEIbgMJw6bJgNy5WoZU1Y0SAxZS4DhMpF8bIHxHd9EsA+4x+J5i1Ab6ndJIORORZ0qVSVeXiQpIhulncf3TBNzK81f97mwTTy43XwSq9+rydB2RFez6GCEFYtAQt4rKdgj94nFLnNwW4aur6W/dSKYP/lE3Ygql+nAE2WEG+Q/m6ihc9o3195HU0WLmWisI21cxI+dmIC857AG4ouIx313QV6gMaF3pR0BGU7DjLs3RzlYubjqu4ncBIwwotGL9uzr3otlvIdWy/J/4PNzjbJItITWyb4WBpnNiH40fBy2pJgUZvD8MecnCjEU="

install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn test -B

cache:
  directories:
    - ~/.m2/repository

after_success:
  - ./travis/deploy.sh